<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amordoce.control.telaFimDeJogo.TelaCreditosController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/img/TelaInicial.png" />
         </image>
      </ImageView>
      <VBox fx:id="containerTimeDev" layoutX="773.0" layoutY="287.0" prefHeight="213.0" prefWidth="444.0">
         <children>
            <Label fx:id="creditosTitulo" prefHeight="43.0" prefWidth="456.0" style="-fx-font-size: 24px; -fx-alignment: center; -fx-background-radius: 5px 5px 0px 0px;" styleClass="btnPersonagem" stylesheets="@../../css/buttons.css" text="Time de desenvolvimento" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="timeDeDesenvolvimento" prefWidth="444.0" style="-fx-background-color: #FFF; -fx-background-radius: 0px 0px 5px 5px; -fx-padding: 10px;">
               <children>
                  <HBox fx:id="linhaIntegrante1" alignment="CENTER" prefHeight="39.0" prefWidth="424.0">
                     <children>
                        <Label fx:id="nomeIntegrante1" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Filipe Mallmann Siota" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="githubIntegrante1" alignment="CENTER" contentDisplay="CENTER" onAction="#openLink" prefHeight="44.0" prefWidth="213.0" text="GitHub@FilipeSiota" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="linhaIntegrante2" alignment="CENTER" prefHeight="39.0" prefWidth="424.0">
                     <children>
                        <Label fx:id="nomeIntegrante2" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Giovani Pacheco Signori" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="githubIntegrante2" alignment="CENTER" contentDisplay="CENTER" onAction="#openLink" prefHeight="44.0" prefWidth="213.0" text="GitHub@GioPach" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="linhaIntegrante3" alignment="CENTER" prefHeight="39.0" prefWidth="424.0">
                     <children>
                        <Label fx:id="nomeIntegrante3" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Gabriela Estigarribia" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="githubIntegrante3" alignment="CENTER" contentDisplay="CENTER" onAction="#openLink" prefHeight="44.0" prefWidth="213.0" text="GitHub@estigarribia08" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="btnVoltar" layoutX="941.0" layoutY="525.0" mnemonicParsing="false" onAction="#handlerButtonVoltar" prefHeight="43.0" prefWidth="109.0" styleClass="btn" stylesheets="@../../css/buttons.css" text="Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
