<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amordoce.control.personagens.renzoAndreotti.TelaRenzoAndreottiController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../../../../assets/img/personagens/RenzoAndreotti.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVoltar" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#handlerButtonVoltar" styleClass="btn" stylesheets="@../../../../css/buttons.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="labelPergunta" alignment="CENTER" layoutX="450.0" layoutY="205.0" prefHeight="146.0" prefWidth="430.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 10px;" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button layoutX="1131.0" layoutY="30.0" mnemonicParsing="false" onAction="#handlerLogConversas" styleClass="btn" stylesheets="@../../../../css/buttons.css" text="Conversas" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnProxima" layoutX="1131.0" layoutY="652.0" mnemonicParsing="false" onAction="#handlerButtonProxima" prefHeight="35.0" prefWidth="109.6" styleClass="btn" stylesheets="@../../../../css/buttons.css" text="Próxima" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox layoutX="323.0" layoutY="460.0" prefHeight="168.0" prefWidth="602.0" spacing="20.0">
         <children>
            <Button fx:id="btnOpcaoA" mnemonicParsing="false" onAction="#handlerButtonResposta" prefHeight="50.0" prefWidth="602.0" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnOpcaoB" mnemonicParsing="false" onAction="#handlerButtonResposta" prefHeight="50.0" prefWidth="602.0" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnOpcaoC" mnemonicParsing="false" onAction="#handlerButtonResposta" prefHeight="50.0" prefWidth="602.0" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="967.0" layoutY="220.0" prefHeight="146.0" prefWidth="220.0" spacing="20.0">
         <children>
            <Label fx:id="labelHumor" alignment="CENTER" prefHeight="34.0" prefWidth="220.0" style="-fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-color: #000; -fx-border-width: 2px; -fx-border-radius: 10px;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelEnergia" alignment="CENTER" prefHeight="34.0" prefWidth="220.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #FFF; -fx-background-radius: 10px;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelInteresse" alignment="CENTER" prefHeight="34.0" prefWidth="220.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #FFF; -fx-background-radius: 10px;">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnNamoro" layoutX="997.0" layoutY="409.0" mnemonicParsing="false" onAction="#handlerPedirEmNamoro" prefHeight="70.0" prefWidth="158.0" styleClass="btnNamoro" stylesheets="@../../../../css/buttons.css" text="PEDIR EM NAMORO" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
